<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./content/themes/sharewood/fonts/font-awesome/css/font-awesome.min.css">

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


  <title>Sharewood</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sharewood.online\/includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
      !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
  <link rel='stylesheet' id='login-with-ajax-css'  href='./content/plugins/login-with-ajax/widget/widget.css?ver=3.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='catch-infinite-scroll-css'  href='./content/plugins/catch-infinite-scroll/public/css/catch-infinite-scroll-public.css?ver=1.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='./content/plugins/wp-postratings/css/postratings-css.css?ver=1.86.2' type='text/css' media='all' />
<link rel='stylesheet' id='tf-compiled-options-mobmenu-css'  href='./content/uploads/dynamic-mobmenu.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tf-google-webfont-dosis-css'  href='//fonts.googleapis.com/css?family=Dosis%3Ainherit%2C400&#038;subset=latin%2Clatin-ext&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='tf-google-webfont-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A500%2C400&#038;subset=latin%2Clatin-ext&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='cssmobmenu-icons-css'  href='./content/plugins/mobile-menu/includes/css/mobmenu-icons.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bs-css'  href='./content/themes/sharewood/css/bootstrap.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='./content/themes/sharewood/style.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='./includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LWA = {"ajaxurl":"https:\/\/sharewood.online\/admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='./content/plugins/login-with-ajax/widget/login-with-ajax.js?ver=3.1.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var selector = {"jetpack_enabled":"","image":"https:\/\/sharewood.online\/content\/plugins\/catch-infinite-scroll\/image\/loader.gif","load_more_text":"Load More","finish_text":"\u0411\u043e\u043b\u044c\u0448\u0435 \u043f\u043e\u0441\u0442\u043e\u0432 \u043d\u0435\u0442.","event":"scroll","navigationSelector":".pagination","nextSelector":"a.next","contentSelector":".inf","itemSelector":".post-block","type":"post"};
/* ]]> */
</script>
<script type='text/javascript' src='./content/plugins/catch-infinite-scroll/public/js/catch-infinite-scroll-public.js?ver=1.3'></script>
<script type='text/javascript' src='./content/plugins/mobile-menu/includes/js/mobmenu.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='./json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./includes/wlwmanifest.xml" />

<header>
        <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-2 col-lg-3">
            <div class="logo"><a href="./index.html">Share<span>wood</span></a></div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-7 col-lg-7">
            <div class="menu">
              <ul id="top-nav-ul" class="nav navbar-nav top-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="o-saite.html">О сайте</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="http://#">Форум</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="pravila.html">Правила</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="reklama.html">Реклама</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="pravoobladateltam.html">Правообладателям</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="podderzat-project.html">Поддержать проект</a></li>
</ul>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <div class="sform bform" data-toggle="modal" data-target="#myModal1">
              <!--<div class="sform" data-toggle="collapse" data-target="#block-form">-->
                              <img src="./content/themes/sharewood/img/search%20(2).png">

            </div>
                          <div
    class="lwa lwa-template-modal">  <a href="./wp-login.php"
     class="lwa-links-modal">Войти</a>
    <div class="lwa-modal" style="display:none;">
    <form name="lwa-form" class="lwa-form" action="./wp-login.php" method="post">
      <span class="lwa-status"></span>
      <div>
        <div class="lwa-username">
          <div class="username_label">
            <label>введите логин</label>
          </div>
          <div class="username_input">
            <input type="text" name="log" id="lwa_user_login" class="input"/>
          </div>
        </div>
        <div class="lwa-password">
          <div class="password_label">
            <label>введтие пароль</label>
          </div>
          <div class="password_input">
            <input type="password" name="pwd" id="lwa_user_pass" class="input" value=""/>
          </div>
        </div>
        <div></div>
        <div class="lwa-submit">
          <div class="lwa-submit-button">
            <button type="submit" name="wp-submit" class="lwa-wp-submit" value="выполнить вход" tabindex="100"><strong>выполнить</strong> вход</button>
            <input type="hidden" name="lwa_profile_link"
                   value="1"/>
            <input type="hidden" name="login-with-ajax" value="login"/>
                      </div>

          <script>
(function(u,l,o,g,i,n){
  if(typeof l[g] === 'undefined') l[g] = [];
  l[i] = function() {
    if(l[g].length){
      for (var i = 0; i < l[g].length; i++) {
        var f = l[g][i];
        if(typeof f === 'function'){
          f.call(l);
        }
        l[g].splice(i--,1)
      }
    }
  };
  if(typeof l[o] === 'undefined'){
    l[o] = {};
    l[o][n] = function(){
      var args = arguments;
      l[g].push(function () {
        l[o].customInit.apply(l[o], args);
      });
    };
  }
  var s = u.createElement('script');
  s.src = '//ulogin.ru/js/ulogin.js?version=1';
  s.async = true;
  s.onload = l[i];
  u.getElementsByTagName('head')[0].appendChild(s);
})(document,window,'uLogin','uLoginCallbacks','uLoginOnload','customInit');
</script><div class="ulogin_block"><div class="ulogin_label">или&nbsp;</div><div id=uLogin02464165 class="ulogin_panel" data-uloginid="02a127e3" data-ulogin="redirect_uri=https%3A%2F%2Fsharewood.online%2F%3Fulogin%3Dtoken%26backurl%3Dhttps%253A%252F%252Fsharewood.online%252F;"></div><div style="clear:both"></div></div><script>uLogin.customInit('uLogin02464165')</script>

          <div class="lwa-links">

                          <div class="links-f lf-l">
                <a class="lwa-links-remember" href="./wp-login.php?action=lostpassword"
                   title="Забыли пароль?">Забыли пароль?</a>
              </div>


              <div class="links-f lf-r">
                Нет аккаунта? <a href="./wp-login.php?action=register" class="lwa-links-register-inline"><strong>Зарегистрировать</strong></a>
              </div>

                      </div>
        </div>
      </div>
    </form>
    <br>
          <form name="lwa-remember" class="lwa-remember" style="margin-top: 20px;"
            action="./wp-login.php?action=lostpassword" method="post" style="display:none;">
        <span class="lwa-status"></span>
        <div>
          <div>
            <div>

              <strong><p>Восстановление пароля</p></strong>
              <br>
            </div>
          </div>
          <div class="lwa-remember-email">
            <div>
                                <input type="text" name="user_login" id="lwa_user_remember" value="Введите имя пользователя или email"
                       onfocus="if(this.value == 'Введите имя пользователя или email'){this.value = '';}"
                       onblur="if(this.value == ''){this.value = 'Введите имя пользователя или email'}"/>
                          </div>
          </div>
          <div>
            <div>
              <input type="submit" value="Получить новый пароль"/>
              <a href="#" class="lwa-links-remember-cancel"> Отмена </a>
              <input type="hidden" name="login-with-ajax" value="remember"/>
            </div>
          </div>
        </div>
      </form>

              <div class="lwa-register" style="display:none;">
        <form name="lwa-register" action="./wp-login.php?action=register" method="post">
          <span class="lwa-status"></span>
          <div>
            <div>
              <div>
                <strong><p>Зарегистрироваться на этом сайте</p></strong>
              </div>
            </div>
            <div class="lwa-username">
              <div>
                <label>
                                    <input type="text" name="user_login" id="user_login" value="Логин"
                         onfocus="if(this.value == 'Логин'){this.value = '';}"
                         onblur="if(this.value == ''){this.value = 'Логин'}"/>
                </label>
              </div>
            </div>
            <div class="lwa-email">
              <div>
                <label>
                                    <input type="text" name="user_email" id="user_email" value="E-mail"
                         onfocus="if(this.value == 'E-mail'){this.value = '';}"
                         onblur="if(this.value == ''){this.value = 'E-mail'}"/>
                </label>
              </div>
            </div>
            <div>
              <div>
                              </div>
            </div>
            <div>
              <div>
                Пароль будет отправлен вам на e-mail.<br/>
                <input type="submit" value="Регистрация" tabindex="100"/>
                <a href="#"
                   class="lwa-links-register-inline-cancel"> Отмена </a>
                <input type="hidden" name="login-with-ajax" value="register"/>
              </div>
            </div>
          </div>
        </form>
      </div>
      </div>
</div>
          </div>

        </div>
      </div>
    </header>


<section>
  <div class="container">

      <div class="row" style="padding: 15px;">


  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 border-top no-gutters post-top-overlay post-block-top" style="margin: 0; background: url('./content/uploads/2019/03/4fd24c81a2d24e9dedf0a.jpg')no-repeat;background-size: 100%;background-position: top center;object-fit: cover;object-position: top;height: 380px;width: 100%;">

    <div class="meta-block">19 марта </div>

<div class="post-wrap">
 <div class="post-wrap-h2"><h2><a href="irina-marjasova-dushevnyj-storitelling-tarif-samostojatelnyj-2019.html"><span class="word">[Ирина Марьясова] Душевный сторителлинг. Тариф Самостоятельный (2019)</span></a></h2></div>
        <div class="excerpt clip">
                       </div>
        <div class="meta-block">

        </div>
        <a href="irina-marjasova-dushevnyj-storitelling-tarif-samostojatelnyj-2019.html"><div class="btn btn-more"><strong>Читать</strong> полностью</div></a>
        </div>

     </div>



</div>
    <div class="triangle">
    <div class="row" style="padding: 15px;margin-top: -30px;">



<div id="post-1025"  class="col-xs-12 col-sm-4 col-md-4 col-lg-4 post-middle post-middle-overlay no-gutters" >
  <div class="post-middle-img grid1">
      <figure class="effect-duke">
<img width="2542" height="1010" src="./content/uploads/2019/03/4fd24c81a2d24e9dedf0a.jpg" class="img-responsive cropped-middle-post wp-post-image" alt="" srcset="./content/uploads/2019/03/4fd24c81a2d24e9dedf0a.jpg 2542w, ./content/uploads/2019/03/4fd24c81a2d24e9dedf0a-300x119.jpg 300w, ./content/uploads/2019/03/4fd24c81a2d24e9dedf0a-768x305.jpg 768w, ./content/uploads/2019/03/4fd24c81a2d24e9dedf0a-1024x407.jpg 1024w, ./content/uploads/2019/03/4fd24c81a2d24e9dedf0a-250x99.jpg 250w" sizes="(max-width: 2542px) 100vw, 2542px" />
<div class="post-middle-wrap">
<div class="post-wrap-h2"><h2><a href="./irina-marjasova-dushevnyj-storitelling-tarif-samostojatelnyj-2019/">[Ирина Марьясова] Душевный сторителлинг. Тариф Самостоятельный (2019)</a></h2></div>
<div class="meta-block">19 марта</div>
</div>
          <figcaption>
              <a href="./irina-marjasova-dushevnyj-storitelling-tarif-samostojatelnyj-2019/"></a>
            </figcaption>
          </figure>
</div>

</div>


<div id="post-1019"  class="col-xs-12 col-sm-4 col-md-4 col-lg-4 post-middle post-middle-overlay no-gutters" >
  <div class="post-middle-img grid1">
      <figure class="effect-duke">
<img width="825" height="388" src="./content/uploads/2019/03/15.jpg" class="img-responsive cropped-middle-post wp-post-image" alt="" srcset="./content/uploads/2019/03/15.jpg 825w, ./content/uploads/2019/03/15-300x141.jpg 300w, ./content/uploads/2019/03/15-768x361.jpg 768w, ./content/uploads/2019/03/15-250x118.jpg 250w" sizes="(max-width: 825px) 100vw, 825px" />
<div class="post-middle-wrap">
<div class="post-wrap-h2"><h2><a href="./finarium-sozdanie-investicionnogo-portfelja-2019/">[ФИНАРИУМ] Создание инвестиционного портфеля (2019)</a></h2></div>
<div class="meta-block">19 марта</div>
</div>
          <figcaption>
              <a href="./finarium-sozdanie-investicionnogo-portfelja-2019/"></a>
            </figcaption>
          </figure>
</div>

</div>


<div id="post-404"  class="col-xs-12 col-sm-4 col-md-4 col-lg-4 post-middle post-middle-overlay no-gutters" >
  <div class="post-middle-img grid1">
      <figure class="effect-duke">
<img width="1366" height="768" src="./content/uploads/2019/02/look.com_.ua-255555.jpg" class="img-responsive cropped-middle-post wp-post-image" alt="" srcset="./content/uploads/2019/02/look.com_.ua-255555.jpg 1366w, ./content/uploads/2019/02/look.com_.ua-255555-300x169.jpg 300w, ./content/uploads/2019/02/look.com_.ua-255555-768x432.jpg 768w, ./content/uploads/2019/02/look.com_.ua-255555-1024x576.jpg 1024w, ./content/uploads/2019/02/look.com_.ua-255555-250x141.jpg 250w" sizes="(max-width: 1366px) 100vw, 1366px" />
<div class="post-middle-wrap">
<div class="post-wrap-h2"><h2><a href="./zapis-sajta-pod-nomerom-9/">Запись сайта под номером 9</a></h2></div>
<div class="meta-block">15 марта</div>
</div>
          <figcaption>
              <a href="./zapis-sajta-pod-nomerom-9/"></a>
            </figcaption>
          </figure>
</div>

</div>

</div>
 </div>

    <div class="row" style="margin-top: 7px;">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 inf pr-5">














        <div class="post-block post-block-1">

<article id="post-402" class="post-402 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-mashiny tag-ovoshhi tag-stomatolog tag-frukty">

  <div class="row">
    <div class="col-xs-12 col-sm-5 col-md-6 col-lg-6 pr-0" style="position: relative;">
      <div class="name-cat-wrap">
        <div class="name-cat"></div>
      </div>
      <a href="nazvanie-zapisi-8-nazvanie-zapisi-8.html">
        <div class="grid">
          <figure class="effect-duke">
            <img width="1366" height="768" src="./content/uploads/2019/02/look.com_.ua-264882.jpg" class="img-responsive border-r post-1-cropped wp-post-image" alt="" srcset="./content/uploads/2019/02/look.com_.ua-264882.jpg 1366w, ./content/uploads/2019/02/look.com_.ua-264882-300x169.jpg 300w, ./content/uploads/2019/02/look.com_.ua-264882-768x432.jpg 768w, ./content/uploads/2019/02/look.com_.ua-264882-1024x576.jpg 1024w, ./content/uploads/2019/02/look.com_.ua-264882-250x141.jpg 250w" sizes="(max-width: 1366px) 100vw, 1366px" />            <figcaption>
              <a href="./nazvanie-zapisi-8-nazvanie-zapisi-8/"></a>
            </figcaption>
          </figure>
        </div>
      </a>
    </div>

    <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
      <div class="post-wrap">
        <div class="rating"><span><span class="post-ratings__results">0.9</span> <span class="eee">из 10</span></span>
        </div>

        <div class="post-wrap-h2"><h2><a href="nazvanie-zapisi-8-nazvanie-zapisi-8.html">Название записи 8, название записи 8</a></h2></div>
        <div class="excerpt clip">
                      <p>Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по&#8230;</p>
                  </div>
        <div class="meta-block">

          <div class="meta-item"><span class="post-ratings__results">0.9</span></div>
          <div class="meta-item"><i class="fa fa-commenting"
                                    aria-hidden="true"></i> 0</div>
          <div class="meta-item"><i class="fa fa-clock-o" aria-hidden="true"></i>15 марта 2019          </div>
        </div>
        <a href="./nazvanie-zapisi-8-nazvanie-zapisi-8/">
          <div class="btn btn-more">Читать полностью</div>
        </a>
      </div>
    </div>


  </div>
</article>          </div>




       <ul class="pagination"><li class='active'><span aria-current='page' class='page-numbers current'>1</span></li><li><a class='page-numbers' href='./page/2/'>2</a></li><li><a class='page-numbers' href='./page/3/'>3</a></li><li><a class="next page-numbers" href="./page/2/">Вперед</a></li></ul>
      </div>


      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

  <div class="row" style="padding: 0px 15px;">

      <div id="post-404" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-sidebar-top">
        <div class="rating"><span><span class="post-ratings__results">5.1</span> <span
                class="eee">из 10</span></span></div>
        <div class="post-wrap-h2"><h2><a href="./zapis-sajta-pod-nomerom-9/">Запись сайта под номером 9</a></h2></div>
        <div class="excerpt clip">
                      <p>Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по&#8230;</p>
                  </div>
      </div>


      </div>
  <div class="triangle2">
    <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6 post-green-sidebar post-sidebar-2 pr-0">

<article id="post-398" class="post-398 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-mashiny tag-ovoshhi tag-stomatolog tag-frukty">
  <div class="row post-sidebar-cropped post-sidebar-overlay"
       style="margin: 0; background: url('./content/uploads/2019/02/5a89b01873bd3-1024x602.jpg')no-repeat;background-size: cover;">


    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="post-wrap-sidebar">
        <div class="rating"><span><span class="post-ratings__results">2.6</span></span></div>
        <div class="post-wrap-h2"><h2><a href="./tekstovyj-zagolovok-zapisi-6/">Текстовый заголовок записи 6</a></h2></div>
        <div class="excerpt clip">
                      Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по разработке новых предложений. Задача организации, в особенности же консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке                  </div>
      </div>
    </div>
  </div>

</article>            </div>


            <div class="col-xs-12 col-sm-6 col-md-6 post-green-sidebar post-sidebar-1 pl-0">

<article id="post-396" class="post-396 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-mashiny tag-ovoshhi tag-stomatolog tag-frukty">

  <div class="row post-sidebar-cropped post-sidebar-overlay" style="margin: 0; background: #51b956;">


    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="post-wrap-sidebar">
        <div class="rating"><span><span class="post-ratings__results">2.4</span></span></div>
        <div class="post-wrap-h2"><h2><a href="./zagolovok-tekstovyj-zagolovok-zapis/">Заголовок , текстовый заголовок записи 5</a></h2></div>
        <div class="excerpt clip">
                      <p>Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнить важнейшие задания по&#8230;</p>
                  </div>
      </div>
    </div>
  </div>
</article>            </div>
                                  </div>
    <div class="row">

                      <div class="col-xs-12 col-sm-6 col-md-6 post-green-sidebar post-sidebar-2 pr-0">

<article id="post-35" class="post-35 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-mashiny tag-ovoshhi tag-stomatolog tag-frukty">

  <div class="row post-sidebar-cropped post-sidebar-overlay" style="margin: 0; background: #51b956;">


    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="post-wrap-sidebar">
        <div class="rating"><span><span class="post-ratings__results">1.6</span></span></div>
        <div class="post-wrap-h2"><h2><a href="./samye-udivitelnye-miry-nashej-vselen/">Самые удивительные миры нашей вселенной</a></h2></div>
        <div class="excerpt clip">
                      <p>В блоге Американка МагГи появилась запись, посвящённая новому проекту Alice: Asylum. Теперь можно сказать, что&#8230;</p>
                  </div>
      </div>
    </div>
  </div>
</article>            </div>



            <div class="col-xs-12 col-sm-6 col-md-6 post-green-sidebar post-sidebar-1 pl-0">

<article id="post-162" class="post-162 post type-post status-publish format-standard has-post-thumbnail hentry category-general tag-mashiny tag-ovoshhi tag-stomatolog tag-frukty">
  <div class="row post-sidebar-cropped post-sidebar-overlay"
       style="margin: 0; background: url('./content/uploads/2019/02/img-1024x700.jpeg')no-repeat;background-size: cover;">


    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="post-wrap-sidebar">
        <div class="rating"><span><span class="post-ratings__results">1.5</span></span></div>
        <div class="post-wrap-h2"><h2><a href="./gejmer-vstroil-v-igre-jemuljatornuju-kon/">Геймер встроил в игре эмуляторную консоль и установил мировой рекорд</a></h2></div>
        <div class="excerpt clip">
                      <p>В блоге Американка МагГи появилась запись, посвящённая новому проекту Alice: Asylum. Теперь можно сказать, что&#8230;</p>
                  </div>
      </div>
    </div>
  </div>

</article>            </div>
                                  </div>
  </div>

  <div class="social-sidebar">
    <div style="text-align:left;" id="__utl-buttons-1">
      <div class="social-groups uptl_container uptl_container-share uptlw-container uptl_container-horizontal uptlk_wdgt_VeqQA">
        <div class="uptl_toolbar uptl_toolbar_simple __utl-reset uptl_toolbar_share">
          <ul class="horizontal style-1 size-40 horizontal">
            <li data-snid="tw" class="utl-icon-num-0 share-style-1 utl-icon-tw effect-0">
              <a href="https://twitter.com/sharewoodbiz" target="_blank" data-snid="tw" class="sn-icon"></a>
            </li>
            <li data-snid="vk" class="utl-icon-num-1 share-style-1 utl-icon-vk effect-0">
              <a href="https://vk.com/sharewood_biz" target="_blank" data-snid="vk" class="sn-icon"></a>
            </li>
            <li data-snid="fb" class="utl-icon-num-2 share-style-1 utl-icon-fb effect-0">
              <a href="https://www.facebook.com/sharewood_biz" target="_blank" data-snid="fb" class="sn-icon"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-sidebar">

    <div class="title"><span>Связаться с администрацией</span> по электронной почте:</div>
    <div class="mail">sharewood@gmail.com</div>
  </div>
</div>

    </div>

  </div>
</section>
  <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
         <div class="logo"><a href="/">Share<span>wood</span></a></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
          <div class="menu">
          <ul id="top-nav-ul" class="nav navbar-nav top-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="./o-saite/">О сайте</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="http://#">Форум</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="./pravila/">Правила</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="./reklama/">Реклама</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="./pravoobladateltam/">Правообладателям</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="./podderzat-project/">Поддержать проект</a></li>
</ul>
          </div>
        </div>

<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
  <div class="social-footer">
  <i class="fa fa-youtube-play" aria-hidden="true"></i>
  <i class="fa fa-vk" aria-hidden="true"></i>
  <i class="fa fa-twitter" aria-hidden="true"></i>
  </div>
</div>

      </div>


          <div class="row copyright">

            <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
               <div class="copyright-left">
            &copy; 2019 SHAREWOOD Все права защищены
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
             <div class="copyright-right">
            sharewood@gmail.com
              </div>
            </div>
            </div>


    </div>
  </footer>

<!-- Modal поиск-->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
       <button type="button" class="close bform" data-dismiss="modal" aria-hidden="true">&times;</button>
      <div class="modal-body" style="background: #fff;padding: 40px;">

       <form role="search" method="get" class="search-form form-inline" action="./">
  <div class="form-group">
    <label class="sr-only" for="search-field">Поиск</label>
    <input type="search" class="form-control input-sm" id="search-field" placeholder="Поиск" value="" name="s">
  </div>
  <button type="submit" class="btn btn-default btn-sm">




  </button>
</form>      </div>

    </div>
  </div>
</div>
<script>
   jQuery( document ).ready(function() {
 jQuery(function(){
            jQuery('.bform').click(function(){
                jQuery('.container').toggleClass('blur');
            });
        });

   });


</script>
<div class="mobmenu-overlay"></div><div class="mob-menu-header-holder mobmenu"  data-open-icon="down-open" data-close-icon="up-open"><div  class="mobmenul-container"><a href="#" class="mobmenu-left-bt"><i class="mob-icon-menu-2 mob-menu-icon"></i><i class="mob-icon-cancel-2 mob-cancel-button"></i></a></div><div  class="mobmenur-container"></div></div>
      <div class="mob-menu-left-panel mobmenu  ">
        <a href="#" class="mobmenu-left-bt"><i class="mob-icon-cancel-2 mob-cancel-button"></i></a>
        <div class="mobmenu_content">
      <div class="menu-verhnee-menju-container"><ul id="mobmenuleft"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="o-saite.html" class="">О сайте</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="http://#" class="">Форум</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="pravila.html" class="">Правила</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="reklama.html" class="">Реклама</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="pravoobladateltam.html" class="">Правообладателям</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-30"><a href="podderzat-project.html" class="">Поддержать проект</a></li></ul></div>
      </div><div class="mob-menu-left-bg-holder"></div></div>

      <style id="dynamic-mobmenu-inline-css">@media only screen and (min-width:1020px) {

  .mob_menu, .mob_menu_left_panel, .mob_menu_right_panel, .mobmenu {
    display: none!important;
  }

}

/* Our css Custom Options values */
@media only screen and (max-width:1019px) {

  .mob-menu-left-panel .mobmenu-left-bt, .mob-menu-right-panel .mobmenu-right-bt {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 30px;
  }

  .mob-menu-slideout  .mob-cancel-button{
    display: none;
  }

  .mobmenu, .mob-menu-left-panel, .mob-menu-right-panel {
    display: block;
  }

  .mobmenur-container i {
    color: #222;
  }

  .mobmenul-container i {
    color: #222;
  }
  .mobmenul-container img {
    max-height:  40px;
    float: left;
  }
    .mobmenur-container img {
    max-height:  40px;
    float: right;
  }
  #mobmenuleft li a , #mobmenuleft li a:visited {
    color: #222;

  }
  .mobmenu_content h2, .mobmenu_content h3, .show-nav-left .mob-menu-copyright, .show-nav-left .mob-expand-submenu i {
    color: #222;
  }
  .mobmenu_content #mobmenuleft > li > a:hover {
    background-color: #a3d3e8;
  }

  .mobmenu_content #mobmenuright > li > a:hover {
    background-color: #a3d3e8;
  }

  .mobmenu_content #mobmenuleft .sub-menu {
    background-color: #eff1f1;
    margin: 0;
    color: #222;
    width: 100%;
    position: initial;
  }

  /* 2nd Level Left Background Color on Hover */
  .mobmenu_content #mobmenuleft .sub-menu li:hover {
    background-color: #eff1f1;
  }

  /* 2nd Level Left Background Color on Hover */
  .mobmenu_content #mobmenuleft .sub-menu li:hover a {
    color: #222;
  }

  /* 2nd Level Right Background Color on Hover */
  .mobmenu_content #mobmenuright .sub-menu li:hover {
    background-color: #eff1f1;
  }

  /* 2nd Level Right Background Color on Hover */
  .mobmenu_content #mobmenuright .sub-menu li:hover a {
    color: #222;
  }
  .mob-cancel-button {
    font-size: 24px!important;
    z-index: 99999999;
  }

  .mob-menu-left-panel .mob-cancel-button {
    color: #000;
  }

  .mob-menu-right-panel .mob-cancel-button {
    color: #000;
  }

  .mob-menu-slideout-over .mobmenu_content {
    padding-top: 40px;
  }

  .mob-menu-left-bg-holder {
        opacity: 1;
    background-attachment: fixed ;
    background-position: center top ;
    -webkit-background-size:  cover;
    -moz-background-size: cover;
    background-size: cover;
  }
  .mob-menu-right-bg-holder {
        opacity: 1;
    background-attachment: fixed ;
    background-position: center top ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size:  cover;
  }

  .mobmenu_content #mobmenuleft .sub-menu a {
    color: #222;
  }

  .mobmenu_content #mobmenuright .sub-menu  a{
    color: #222;
  }
  .mobmenu_content #mobmenuright .sub-menu .sub-menu {
    background-color: inherit;
  }

  .mobmenu_content #mobmenuright .sub-menu  {
    background-color: #eff1f1;
    margin: 0;
    color: #222 ;
    position: initial;
    width: 100%;
  }

  #mobmenuleft li a:hover {
    color: #fff ;

  }

  #mobmenuright li a , #mobmenuright li a:visited, .show-nav-right .mob-menu-copyright, .show-nav-right .mob-expand-submenu i {
    color: #222;
  }

  #mobmenuright li a:hover {
    color: #fff;
  }

  .mobmenul-container {
    top: 5px;
    margin-left: 5px;
  }

  .mobmenur-container {
    top: 5px;
    margin-right: 5px;
  }

  /* 2nd Level Menu Items Padding */
  .mobmenu .sub-menu li a {
    padding-left: 50px;
  }

  /* 3rd Level Menu Items Padding */
  .mobmenu .sub-menu .sub-menu li a {
    padding-left: 75px;
  }

  /* 3rd Level Left Menu Items Background color*/
  .mobmenu_content #mobmenuleft .sub-menu  .sub-menu li a {
    color: #222;
  }

  /* 3rd Level Left Menu Items Background color on Hover*/
  .mobmenu_content #mobmenuleft .sub-menu  .sub-menu li a:hover {
    color: #222;
  }

  /* 3rd Level Left Menu Items Background color*/
  .mobmenu_content #mobmenuleft .sub-menu .sub-menu li {
    background-color: #eff1f1;
  }

  /* 3rd Level Left Menu Items Background color on Hover*/
  .mobmenu_content #mobmenuleft .sub-menu .sub-menu li:hover {
    background-color: #eff1f1;
  }

  /* 3rd Level Right Menu Items Background color*/
  .mobmenu_content #mobmenuright .sub-menu  .sub-menu li a {
    color: #222;
  }

  /* 3rd Level Right Menu Items Background color*/
  .mobmenu_content #mobmenuright .sub-menu .sub-menu li {
    background-color: #eff1f1;
  }

  /* 3rd Level Right Menu Items Background color on Hover*/
  .mobmenu_content #mobmenuright .sub-menu .sub-menu li:hover {
    background-color: #eff1f1;
  }

  /* 3rd Level Right Menu Items Background color on Hover*/
  .mobmenu_content #mobmenuright .sub-menu  .sub-menu li a:hover {
    color: #222;
  }


  .mob-menu-logo-holder {
    padding-top: 0px;
    text-align: center;
          }

  .mob-menu-header-holder {

    background-color: transparent;
    height: 40px;
    width: 100%;
    font-weight:bold;
    position:fixed;
    top:0px;
    right: 0px;
    z-index: 99998;
    color:#000;
    display: block;
  }

  .mobmenu-push-wrap, body.mob-menu-slideout-over {
    padding-top: 0px;
  }
    .mob-menu-slideout  .mob-menu-left-panel {
    background-color:#f9f9f9;   width: 270px;
    -webkit-transform: translateX(-270px);
    -moz-transform: translateX(-270px);
    -ms-transform: translateX(-270px);
    -o-transform: translateX(-270px);
    transform: translateX(-270px);
  }

  .mob-menu-slideout .mob-menu-right-panel {
    background-color:#f9f9f9;   width: 270px;
    -webkit-transform: translateX( 270px );
    -moz-transform: translateX( 270px );
    -ms-transform: translateX( 270px );
    -o-transform: translateX( 270px );
    transform: translateX( 270px );
  }

  /* Will animate the content to the right 275px revealing the hidden nav */
  .mob-menu-slideout.show-nav-left .mobmenu-push-wrap, .mob-menu-slideout.show-nav-left .mob-menu-header-holder {

    -webkit-transform: translate(270px, 0);
    -moz-transform: translate(270px, 0);
    -ms-transform: translate(270px, 0);
    -o-transform: translate(270px, 0);
    transform: translate(270px, 0);
    -webkit-transform: translate3d(270px, 0, 0);
    -moz-transform: translate3d(270px, 0, 0);
    -ms-transform: translate3d(270px, 0, 0);
    -o-transform: translate3d(270px, 0, 0);
    transform: translate3d(270px, 0, 0);
  }

  .mob-menu-slideout.show-nav-right .mobmenu-push-wrap , .mob-menu-slideout.show-nav-right .mob-menu-header-holder {

    -webkit-transform: translate(-270px, 0);
    -moz-transform: translate(-270px, 0);
    -ms-transform: translate(-270px, 0);
    -o-transform: translate(-270px, 0);
    transform: translate(-270px, 0);

    -webkit-transform: translate3d(-270px, 0, 0);
    -moz-transform: translate3d(-270px, 0, 0);
    -ms-transform: translate3d(-270px, 0, 0);
    -o-transform: translate3d(-270px, 0, 0);
    transform: translate3d(-270px, 0, 0);
  }

  /* Mobmenu Slide Over */
  .mobmenu-overlay {
    opacity: 0;
  }

  .mob-menu-slideout-top .mobmenu-overlay, .mob-menu-slideout .mob-menu-right-panel .mob-cancel-button, .mob-menu-slideout .mob-menu-left-panel .mob-cancel-button {
    display: none!important;
  }

  .show-nav-left .mobmenu-overlay, .show-nav-right .mobmenu-overlay {
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.78);
    z-index: 99999;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
    position: fixed;
    cursor: pointer;
  }

  .mob-menu-slideout-over .mob-menu-left-panel {
    display: block!important;
    background-color:#f9f9f9;   width: 270px;
    -webkit-transform: translateX(-270px);
    -moz-transform: translateX(-270px);
    -ms-transform: translateX(-270px);
    -o-transform: translateX(-270px);
    transform: translateX(-270px);
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -ms-transition: -ms-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
  }

  .mob-menu-slideout-over .mob-menu-right-panel {
    display: block!important;
    background-color:#f9f9f9;   width:  270px;
    -webkit-transform: translateX(270px);
    -moz-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
    transform: translateX(270px);
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -ms-transition: -ms-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
  }

  .mob-menu-slideout-over.show-nav-left .mob-menu-left-panel {
    display: block!important;
    background-color:#f9f9f9;   width:  270px;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -ms-transition: -ms-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
  }

  .show-nav-right.mob-menu-slideout-over .mob-menu-right-panel {
    display: block!important;
    background-color:#f9f9f9;   width:  270px;
    -webkit-transform: translateX( 0 );
    -moz-transform: translateX( 0 );
    -ms-transform: translateX( 0 );
    -o-transform: translateX(0 );
    transform: translateX( 0 );
  }

  /* Hides everything pushed outside of it */
  .mob-menu-slideout .mob-menu-left-panel, .mob-menu-slideout-over .mob-menu-left-panel  {
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 300000;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;
  }

  .mob-menu-slideout .mob-menu-right-panel, .mob-menu-slideout-over .mob-menu-right-panel {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 300000;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;

  }

  /* End of Mobmenu Slide Over */

  .mobmenu .headertext {
    color: #222;
  }

  .headertext span {
    position: initial;
    line-height: 40px;
  }


  /* Adds a transition and the resting translate state */
  .mob-menu-slideout .mobmenu-push-wrap, .mob-menu-slideout .mob-menu-header-holder {

    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -ms-transition: -ms-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

  }

  /* Mobile Menu Frontend CSS Style*/
  html, body {
    overflow-x: hidden;
  }

  .hidden-overflow {
    overflow: hidden!important;
  }

  /* Hides everything pushed outside of it */
  .mob-menu-slideout .mob-menu-left-panel {
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 300000;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -ms-transition: -ms-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
  }

  .mob-menu-slideout.show-nav-left .mob-menu-left-panel {
    transition: transform .5s;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }

  body.admin-bar .mobmenu {
    top: 32px;
  }

  @media screen and ( max-width: 782px ){
    body.admin-bar .mobmenu {
      top: 46px;
    }
  }

  .mob-menu-slideout .mob-menu-right-panel {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 300000;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -ms-transition: -ms-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
  }

  .mob-menu-slideout.show-nav-right .mob-menu-right-panel {
    transition: transform .5s;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }

  .show-nav-left .mobmenu-push-wrap {
    height: 100%;
  }

  /* Will animate the content to the right 275px revealing the hidden nav */
  .mob-menu-slideout.show-nav-left .mobmenu-push-wrap, .show-nav-left .mob-menu-header-holder {
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -ms-transition: -ms-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
  }

  .show-nav-right .mobmenu-push-wrap {
    height: 100%;
  }

  /* Will animate the content to the right 275px revealing the hidden nav */
  .mob-menu-slideout.show-nav-right .mobmenu-push-wrap , .mob-menu-slideout.show-nav-right .mob-menu-header-holder{
    -webkit-transition: -webkit-transform .5s;
    -moz-transition: -moz-transform .5s;
    -ms-transition: -ms-transform .5s;
    -o-transition: -o-transform .5s;
    transition: transform .5s;
  }

  .widget img {
    max-width: 100%;
  }

  #mobmenuleft, #mobmenuright {
    margin: 0;
    padding: 0;
  }

  #mobmenuleft li > ul {
    display:none;
    left: 15px;
  }

  .mob-expand-submenu {
    position: relative;
    right: 0px;
    float: right;
    margin-top: -50px;
  }

  .mob-expand-submenu i {
    padding: 12px;
  }

  #mobmenuright  li > ul {
    display:none;
    left: 15px;
  }

  .rightmbottom, .rightmtop {
    padding-left: 10px;
    padding-right: 10px;
  }

  .mobmenu_content {
    z-index: 1;
    height: 100%;
    overflow: auto;
  }

  .mobmenu_content li a {
    display: block;
    letter-spacing: 1px;
    padding: 10px 20px;
    text-decoration: none;
  }

  .mobmenu_content li {
    list-style: none;
  }
  .mob-menu-left-panel li, .leftmbottom, .leftmtop{
    padding-left: 0%;
    padding-right: 0%;
  }

  .mob-menu-right-panel li, .rightmbottom, .rightmtop{
    padding-left: 0%;
    padding-right: 0%;
  }

  .mob-menu-slideout .mob_menu_left_panel_anim {
    -webkit-transition: all .30s ease-in-out !important;
    transition: all .30s ease-in-out !important;
    transform: translate(0px) !important;
    -ms-transform: translate(0px) !important;
    -webkit-transform: translate(0px) !important;
  }

  .mob-menu-slideout .mob_menu_right_panel_anim {
    -webkit-transition: all .30s ease-in-out !important;
    transition: all .30s ease-in-out !important;
    transform: translate(0px) !important;
    -ms-transform: translate(0px) !important;
    -webkit-transform: translate(0px) !important;
  }

  .mobmenul-container {
    position: absolute;
  }

  .mobmenur-container {
    position: absolute;
    right: 0px;
  }

  .mob-menu-slideout .mob_menu_left_panel {
    width: 230px;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99999999;
    transform: translate(-230px);
    -ms-transform: translate(-230px);
    -webkit-transform: translate(-230px);
    transition: all .30s ease-in-out !important;
    -webkit-transition: all .30s ease-in-out !important;
    overflow:hidden;
  }

  .leftmbottom h2 {
    font-weight: bold;
    background-color: transparent;
    color: inherit;
  }

  .show-nav-right .mobmenur-container img, .show-nav-left .mobmenul-container img,  .mobmenu .mob-cancel-button, .show-nav-left .mobmenu .mob-menu-icon, .show-nav-right .mobmenu .mob-menu-icon, .mob-menu-slideout-over.show-nav-left .mobmenur-container, .mob-menu-slideout-over.show-nav-right .mobmenul-container  {
    display:none;
  }

  .show-nav-left .mobmenu .mob-cancel-button,  .mobmenu .mob-menu-icon, .show-nav-right .mobmenu .mob-cancel-button {
    display:block;
  }

  .mobmenul-container i {
    line-height: 30px;
    font-size: 30px;
    float: left;
  }
  .left-menu-icon-text {
    float: left;
    line-height: 30px;
    color: #222;
  }

  .right-menu-icon-text {
    float: right;
    line-height: 30px;
    color: #222;
  }

  .mobmenur-container i {
    line-height: 30px;
    font-size: 30px;
    float: right;
  }

  .mobmenu_content .widget {
    padding-bottom: 0px;
    padding: 20px;
  }

  .mobmenu input[type="text"]:focus, .mobmenu input[type="email"]:focus, .mobmenu textarea:focus, .mobmenu input[type="tel"]:focus, .mobmenu input[type="number"]:focus {
    border-color: rgba(0, 0, 0, 0)!important;
  }

  .mob-expand-submenu i {
    padding: 12px;
    top: 10px;
    position: relative;
    font-weight: 600;
    cursor: pointer;
    font-size: 30px;
  }

  .nav, .main-navigation, .genesis-nav-menu, #main-header, #et-top-navigation, .site-header, .site-branding, .ast-mobile-menu-buttons, .hide {
    display: none!important;
  }

  .mob-menu-left-bg-holder, .mob-menu-right-bg-holder {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -50;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
  }

  .mobmenu_content .sub-menu {
    display: none;
  }

  .mob-standard-logo {
    display: inline-block;
    height:40px!important;  }

}
.mob-standard-logo {
  display: inline-block;
}
.mobmenu-push-wrap {
  height:100%;
}
.no-menu-assigned {
  font-size: 12px;
  padding-left: 10px;
  margin-top: 20px;
  position: absolute;
}

</style><link rel='stylesheet' id='ulogin-style-css'  href='./content/plugins/ulogin/css/ulogin.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/sharewood.online\/content\/plugins\/wp-postratings","ajax_url":"https:\/\/sharewood.online\/admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 \u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"squares","image_ext":"png","max":"10","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="./content/plugins/wp-postratings/images/squares/rating_over.png";;
/* ]]> */
</script>
<script type='text/javascript' src='./content/plugins/wp-postratings/js/postratings-js.js?ver=1.86.2'></script>
<script type='text/javascript' src='./includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='./content/themes/sharewood/js/bootstrap.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='./content/themes/sharewood/js/main.js?ver=5.1.1'></script>
</body>
</html>
