<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/static/content/themes/sharewood/fonts/font-awesome/css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Sharewood - {{ tag }}</title>
    <meta name='robots' content='noindex,follow' />
    <link rel='dns-prefetch' href='https://fonts.googleapis.com' />
    <link rel='dns-prefetch' href='https://s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Sharewood &raquo; Лента метки машины" href="/tag/{{ tag }}" />
    <script type="text/javascript" src="/static/includes/some_shit.js"></script>

    <link rel='stylesheet' id='login-with-ajax-css' href='/static/content/plugins/login-with-ajax/widget/widget.css?ver=3.1.7' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css' href='/static/includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='catch-infinite-scroll-css' href='/static/content/plugins/catch-infinite-scroll/public/css/catch-infinite-scroll-public.css?ver=1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-postratings-css' href='/static/content/plugins/wp-postratings/css/postratings-css.css?ver=1.86.2' type='text/css' media='all' />
    <link rel='stylesheet' id='tf-compiled-options-mobmenu-css' href='/static/content/uploads/dynamic-mobmenu.css?ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='tf-google-webfont-dosis-css' href='https://fonts.googleapis.com/css?family=Dosis%3Ainherit%2C400&#038;subset=latin%2Clatin-ext&#038;ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='tf-google-webfont-roboto-css' href='https://fonts.googleapis.com/css?family=Roboto%3A500%2C400&#038;subset=latin%2Clatin-ext&#038;ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='cssmobmenu-icons-css' href='/static/content/plugins/mobile-menu/includes/css/mobmenu-icons.css?ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='bs-css' href='/static/content/themes/sharewood/css/bootstrap.min.css?ver=5.1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='main-css' href='/static/content/themes/sharewood/style.css?ver=5.1.1' type='text/css' media='all' />
    <script type='text/javascript' src='/static/includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='/static/includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='/static/content/plugins/login-with-ajax/widget/login-with-ajax.js?ver=3.1.7'></script>
    <script type='text/javascript' src='/static/content/plugins/catch-infinite-scroll/public/js/catch-infinite-scroll-public.js?ver=1.3'></script>
    <script type='text/javascript' src='/static/content/plugins/mobile-menu/includes/js/mobmenu.js?ver=5.1.1'></script>
    <link rel='https://api.w.org/' href='https://sharewood.online/wp-json/' /> <!-- WTF?! -->
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sharewood.online/xmlrpc.php?rsd" /> <!-- WTF?! -->
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sharewood.online/wp-includes/wlwmanifest.xml" /> <!-- WTF?! -->
    <meta name="generator" content="WordPress 5.1.1" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style>
    .logout-label {
      float: right;
      background: #b64d49;
      width: 120px;
      border: 0;
      height: 45px;
      padding: 15px 0px 12px 50px;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 1px;
      position: relative;
      border-radius: 4px;
    }

    .logout-label:hover {
      background: #bf635f;
    }

    .logout-label:after {
      position: absolute;
      content: '\f2c0';
      font-family: Fontawesome;
      font-size: 18px;
      color: #fff;
      top: 11px;
      left: 18px;
      text-decoration: none;
    }

    .logout-label {
      color: #fff;
    }

    .logout-label:hover {
      color: #fff;
      text-decoration: none;
    }

    .logout-lavel:visited {
      text-decoration: none;
    }

    div.dropdown {
      color: #555;
      margin: 0px -22px 0 0;
      width: 143px;
      position: relative;
      height: 17px;
      text-align:left;
    }
    
    div.submenu {
      position: absolute;
      z-index: 100;
      width: 135px;
      display: none;
      margin-left: 30px;
      padding: 35px 0 5px;
      border-radius: 6px;
    }

    .dropdown  li a {
      color: #555555;
      display: block;
      font-family: arial;
      font-weight: bold;
      padding: 6px 15px;
      cursor: pointer;
      text-decoration:none;
    }

    .dropdown li a:hover{
      background:#155FB0;
      color: #FFFFFF;
      text-decoration: none;
    }

    a.account {
      font-size: 11px;
      line-height: 16px;
      color: #555;
      position: absolute;
      z-index: 110;
      display: block;
      padding: 11px 0 0 20px;
      height: 28px;
      width: 121px;
      margin: -11px 0 0 -10px;
      text-decoration: none;
      background: url(images/arrow.png) 80px 32px no-repeat; <!-- WTF?! -->
      cursor:pointer;
    }

    .root {
      list-style: none;
      font-size: 11px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
      background: #fff;
      padding: 10px 0 10px 0;
      border-radius: 5px 5px 5px 5px;
      margin: 21px 0 0 0;
    }

    .root:before {
      content: '';
      display: inline-block;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-bottom-color: #ffffff;
      position: absolute;
      color: #ffffff;
      top: 54px;
      left: 17px;
    }

    .profile-circle {
      margin-left: 20px;
      width: 51px;
      height: 50px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-border-radius: 99em;
      -moz-border-radius: 99em;
      border-radius: 99em;
      border: 2px solid #eee;
      box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
      vertical-align: middle;
    }
 
    </style>
</head>

<body class="archive tag tag-mashiny tag-8 mob-menu-slideout-over">

    <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-3">
          <div class="logo">
            <a href="/"> Share<span>wood</span> </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-7 col-lg-7">
          <div class="menu">
            <ul id="top-nav-ul" class="nav navbar-nav top-menu">
              <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29">
                <a href="/info/"> О сайте </a>
              </li>
              <li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34">
                <a href="http://#"> Форум </a>
              </li>
              <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31">
                <a href="/regulations/"> Правила </a>
              </li>
              <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33">
                <a href="/advertising/"> Реклама </a>
              </li>
              <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32">
                <a href="/rightholder/"> Правообладателям </a>
              </li>
              <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
                <a href="/donations/"> Поддержать проект </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
          <div class="sform bform" data-toggle="modal" data-target="#myModal1">
            <!--<div class="sform" data-toggle="collapse" data-target="#block-form">-->
            <img src="/static/content/themes/sharewood/img/search%20(2).png"  alt="magnifier">
          </div>
          <div class="lwa lwa-template-modal">
            {% if user.is_authenticated %}
            <!-- <a href="/logout" class="logout-label"> Выйти </a> -->
            {% if user.is_active %}
              <div style="position:absolute; margin-left: 135px; margin-top: 14px; color:green"> {{ user.get_username }} </div>
            {% else %}
              <div style="position:absolute; margin-left: 135px; margin-top: 6px; color:red; text-align: center"> {{ user.get_username }} <br><p style="font-size: 10px">(не активный)</p> </div>
            {% endif %}
            <div class="dropdown" style="float:right">
              <a href="#" class="account">
                <img alt="" src="{{ user.profile.avatar }}" class="profile-circle"/>
              </a>
              <div class="submenu" style="display: none; ">
                <ul class="root">
                  <li>
                    <a href="/user/{{user.get_username}}/cabinet" >Личный кабинет</a>
                  </li>
                  <li>
                    <a href="/user/{{user.get_username}}/cabinet#list-pay-in" >Пополнить счет</a>
                  </li>
                  <li>
                    <a href="/user/{{user.get_username}}/cabinet#list-buy-premium">Купить PREMIUM</a>
                  </li>
                  <li>
                    <a href="/user/{{user.get_username}}/cabinet#list-settings">Настройки</a>
                  </li>
                  <li>
                    <a href="/logout/">Выйти</a>
                  </li>
                </ul>
              </div>
            </div>
            {% else %}
            <a href="./wp-login.php" class="lwa-links-modal"> Войти </a> <!-- WTF?! -->
            {% endif %}
            <div class="lwa-modal" id="auth" style="display:none;">
              <form method="post">
                <form name="lwa-form" class="lwa-form" method="post" id="login_form">
                  {% csrf_token %}
                  <span class="lwa-status"></span>
                  <div>
                    <div class="lwa-username">
                      <div class="username_label">
                        <label>введите логин</label>
                      </div>
                      <div class="username_input">
                          <div id="lwa_user_login" class="input"><input type="text" name="username" id="id_username" required autofocus></div>
                      </div>
                    </div>
                    <div class="lwa-password">
                      <div class="password_label">
                        <label>введите пароль</label>
                      </div>
                      <div class="password_input">
                          <div id="lwa_user_pass" class="input" value=""><input type="password" name="password" id="id_password" required></div>
                      </div>
                    </div>
                    <br><p id="error-login" style="color:red" hidden>Введен неправильный логин или пароль</p>
                    <div class="lwa-submit">
                      <div class="lwa-submit-button">
                        <button type="button" name="wp-submit" id="login_button" class="lwa-wp-submit" value="выполнить вход" tabindex="100"> <strong>выполнить</strong> вход </button>
                        <input type="hidden" name="lwa_profile_link" value="1"/>
                        <input type="hidden" name="login-with-ajax" value="login"/>
                      </div>
                      <script type="text/javascript" src="/static/includes/reg_form.js"></script>
                      <div class="ulogin_block">
                        <div class="ulogin_label"> или&nbsp;</div>
                        <div id=uLogin02464165 class="ulogin_panel" data-uloginid="02a127e3" data-ulogin="redirect_uri=https%3A%2F%2Fsharewood.online%2F%3Fulogin%3Dtoken%26backurl%3Dhttps%253A%252F%252Fsharewood.online%252F;"></div> <!-- WTF?! -->
                        <div style="clear:both"></div>
                      </div>
                      <script>uLogin.customInit("uLogin02464165")</script>
                      <div class="lwa-links">
                        <div class="links-f lf-l">
                          <a class="lwa-links-remember" href="./wp-login.php?action=lostpassword" title="Забыли пароль?"> Забыли пароль? </a> <!-- WTF?! -->
                        </div>
                        <div class="links-f lf-r"> Нет аккаунта?
                          <a href="./wp-login.php?action=register" class="lwa-links-register-inline"> <strong>Зарегистрировать</strong> </a> <!-- WTF?! -->
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <br>
                <form name="lwa-remember" class="lwa-remember" id="remember-form" method="post" style="display:none;"> <!-- WTF?! -->
                {% csrf_token %}
                  <div>
                    <div>
                      <div>
                        <strong>Восстановление пароля</strong>
                        <br>
                      </div>
                    </div>
                    <div class="lwa-remember-email">
                      <div>
                        <input type="text" name="user_login" id="lwa_user_remember" placeholder="Введите имя пользователя или email" required /> <!-- need label -->
                      </div>
                    </div>
                    <div>
                      <br><div id="remember-errors" style="color:red"></div>
                      <div>
                        <input id="remember-button" type="submit" value="Восстановить пароль"/>
                        <a href="#" class="lwa-links-remember-cancel"> Отмена </a>
                        <input type="hidden" name="login-with-ajax" value="remember"/>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="lwa-register" style="display:none;">
                  <form name="lwa-register" id="registration-form" action="/register/" method="post">
                    {% csrf_token %}
                    <br><br>
                    <div>
                      <div>
                        <div>
                          <strong>Зарегистрироваться</strong>
                        </div>
                      </div>
                      <div class="lwa-username">
                        <div>
                          <label>Введите логин:</label>
                          <input type="text" name="username" autofocus required maxlength="20" id="id_username">
                        </div>
                      </div><br>
                      <div class="lwa-email">
                        <div>
                          <label>Введите E-mail:</label>
                          <input type="email" name="email" required maxlength="254" id="id_email">
                        </div>
                      </div><br>
                      <div class="lwa-email">
                        <div>
                          <label>Введите пароль:</label>
                          <input type="password" name="password1" required id="id_password1">
                        </div>
                      </div><br>
                      <div class="lwa-email">
                        <div>
                          <label>Введите пароль еще раз:</label>
                          <input type="password" name="password2" required id="id_password2">
                        </div>
                      </div>
                      <div>
                        <div>
                        </div>
                      </div>
                      <div>
                        <div>
                          <br><div id="errors" style="color:red"></div>
                          <input type="submit" id="reg-submit" value="Регистрация" tabindex="100"/>
                          <a href="#" class="lwa-links-register-inline-cancel"> Отмена </a>
                          <input type="hidden" name="login-with-ajax" value="register"/>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    </header>

    <section>
        <div class="container">
            <div class="row">

                <h1><span>Посты с меткой </span>{{ tag }}</h1>
                <div class="col-xs-12 col-md-8 inf">

                {% include page_template %}
                <script src="http://code.jquery.com/jquery-latest.js"></script>
                <script src="/static/el-pagination/js/el-pagination.js"></script>
                <script>
                    $.endlessPaginate({
                        paginateOnScroll: true,
                        paginateOnScrollMargin: 5000,
                        paginateOnScrollChunkSize: 20
                    });
                </script>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    {% include popular_records_template %}

                    <div class="social-sidebar">
                        <div style="text-align:left;" id="__utl-buttons-1">
                            <div class="social-groups uptl_container uptl_container-share uptlw-container uptl_container-horizontal uptlk_wdgt_VeqQA">
                                <div class="uptl_toolbar uptl_toolbar_simple __utl-reset uptl_toolbar_share">
                                    <ul class="horizontal style-1 size-40 horizontal">
                                        <li data-snid="tw" class="utl-icon-num-0 share-style-1 utl-icon-tw effect-0">
                                            <a href="https://twitter.com/sharewoodbiz" target="_blank" data-snid="tw" class="sn-icon"></a>
                                        </li>
                                        <li data-snid="vk" class="utl-icon-num-1 share-style-1 utl-icon-vk effect-0">
                                            <a href="https://vk.com/sharewood_biz" target="_blank" data-snid="vk" class="sn-icon"></a>
                                        </li>
                                        <li data-snid="fb" class="utl-icon-num-2 share-style-1 utl-icon-fb effect-0">
                                            <a href="https://www.facebook.com/sharewood_biz" target="_blank" data-snid="fb" class="sn-icon"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-sidebar">

                        <div class="title"><span>Связаться с администрацией</span> по электронной почте:</div>
                        <div class="mail">sharewood@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="logo"><a href="/">Share<span>wood</span></a></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                    <div class="menu">
                        <ul id="top-nav-ul" class="nav navbar-nav top-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="/info">О сайте</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="http://#">Форум</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/regulations">Правила</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="/advertising">Реклама</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/rightholder">Правообладателям</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="/donations">Поддержать проект</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                    <div class="social-footer">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        <i class="fa fa-vk" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                </div>

            </div>

            <div class="row copyright">

                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                    <div class="copyright-left">
                        &copy; 2019 SHAREWOOD Все права защищены
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                    <div class="copyright-right">
                        sharewood@gmail.com
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <!-- Modal поиск-->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close bform" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body" style="background: #fff;padding: 40px;">

                    <form role="search" method="get" class="search-form form-inline" action="/search">
                        <div class="form-group">
                            <label class="sr-only" for="search-field">Поиск</label>
                            <input type="search" class="form-control input-sm" id="search-field" placeholder="Поиск" value="" name="s">
                        </div>
                        <button type="submit" class="btn btn-default btn-sm">

                        </button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <script>
        jQuery(document).ready(function() {
            jQuery(function() {
                jQuery('.bform').click(function() {
                    jQuery('.container').toggleClass('blur');
                });
            });
        });
    </script>
    <div class="mobmenu-overlay"></div>
    <div class="mob-menu-header-holder mobmenu" data-open-icon="down-open" data-close-icon="up-open">
        <div class="mobmenul-container"><a href="#" class="mobmenu-left-bt"><i class="mob-icon-menu-2 mob-menu-icon"></i><i class="mob-icon-cancel-2 mob-cancel-button"></i></a></div>
        <div class="mobmenur-container"></div>
    </div>
    <div class="mob-menu-left-panel mobmenu  ">
        <a href="#" class="mobmenu-left-bt"><i class="mob-icon-cancel-2 mob-cancel-button"></i></a>
        <div class="mobmenu_content">
            <div class="menu-verhnee-menju-container">
                <ul id="mobmenuleft">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="/info" class="">О сайте</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="http://#" class="">Форум</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/regulations" class="">Правила</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="/advertising" class="">Реклама</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/rightholder" class="">Правообладателям</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="/donations" class="">Поддержать проект</a></li>
                </ul>
            </div>
        </div>
        <div class="mob-menu-left-bg-holder"></div>
    </div>

    <style id="dynamic-mobmenu-inline-css">
        @media only screen and (min-width:1020px) {
        }
        /* Our css Custom Options values */
        @media only screen and (max-width:1019px) {
          .mob-menu-slideout .mob-cancel-button {
                display: none;
            }
          .mobmenur-container i {
                color: #222;
            }
            .mobmenul-container i {
                color: #222;
            }
            .mobmenul-container img {
                max-height: 40px;
                float: left;
            }
            .mobmenur-container img {
                max-height: 40px;
                float: right;
            }
            #mobmenuleft li a,
            #mobmenuleft li a:visited {
                color: #222;
            }
          .mobmenu_content #mobmenuleft > li > a:hover {
                background-color: #a3d3e8;
            }
            .mobmenu_content #mobmenuright > li > a:hover {
                background-color: #a3d3e8;
            }
          /* 2nd Level Left Background Color on Hover */
            .mobmenu_content #mobmenuleft .sub-menu li:hover {
                background-color: #eff1f1;
            }
            /* 2nd Level Left Background Color on Hover */
            .mobmenu_content #mobmenuleft .sub-menu li:hover a {
                color: #222;
            }
            /* 2nd Level Right Background Color on Hover */
            .mobmenu_content #mobmenuright .sub-menu li:hover {
                background-color: #eff1f1;
            }
            /* 2nd Level Right Background Color on Hover */
            .mobmenu_content #mobmenuright .sub-menu li:hover a {
                color: #222;
            }
            .mob-cancel-button {
                font-size: 24px!important;
                z-index: 99999999;
            }
            .mob-menu-left-panel .mob-cancel-button {
                color: #000;
            }
            .mob-menu-right-panel .mob-cancel-button {
                color: #000;
            }
            .mob-menu-slideout-over .mobmenu_content {
                padding-top: 40px;
            }
            .mob-menu-left-bg-holder {
                opacity: 1;
                background-attachment: fixed;
                background-position: center top;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
            }
          .mobmenu_content #mobmenuleft .sub-menu a {
                color: #222;
            }
            .mobmenu_content #mobmenuright .sub-menu a {
                color: #222;
            }
          #mobmenuleft li a:hover {
                color: #fff;
            }
          #mobmenuright li a:hover {
                color: #fff;
            }
            .mobmenul-container {
                top: 5px;
                margin-left: 5px;
            }
            .mobmenur-container {
                top: 5px;
                margin-right: 5px;
            }
            /* 2nd Level Menu Items Padding */
            .mobmenu .sub-menu li a {
                padding-left: 50px;
            }
            /* 3rd Level Menu Items Padding */
            .mobmenu .sub-menu .sub-menu li a {
                padding-left: 75px;
            }
            /* 3rd Level Left Menu Items Background color*/
            .mobmenu_content #mobmenuleft .sub-menu .sub-menu li a {
                color: #222;
            }
            /* 3rd Level Left Menu Items Background color on Hover*/
            .mobmenu_content #mobmenuleft .sub-menu .sub-menu li a:hover {
                color: #222;
            }
            /* 3rd Level Left Menu Items Background color*/
            .mobmenu_content #mobmenuleft .sub-menu .sub-menu li {
                background-color: #eff1f1;
            }
            /* 3rd Level Left Menu Items Background color on Hover*/
            .mobmenu_content #mobmenuleft .sub-menu .sub-menu li:hover {
                background-color: #eff1f1;
            }
            /* 3rd Level Right Menu Items Background color*/
            .mobmenu_content #mobmenuright .sub-menu .sub-menu li a {
                color: #222;
            }
            /* 3rd Level Right Menu Items Background color*/
            .mobmenu_content #mobmenuright .sub-menu .sub-menu li {
                background-color: #eff1f1;
            }
            /* 3rd Level Right Menu Items Background color on Hover*/
            .mobmenu_content #mobmenuright .sub-menu .sub-menu li:hover {
                background-color: #eff1f1;
            }
            /* 3rd Level Right Menu Items Background color on Hover*/
            .mobmenu_content #mobmenuright .sub-menu .sub-menu li a:hover {
                color: #222;
            }
          .mob-menu-header-holder {
                background-color: transparent;
                height: 40px;
                width: 100%;
                font-weight: bold;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 99998;
                color: #000;
                display: block;
            }
          .mob-menu-slideout .mob-menu-left-panel {
                background-color: #f9f9f9;
                width: 270px;
                -webkit-transform: translateX(-270px);
                -moz-transform: translateX(-270px);
                -ms-transform: translateX(-270px);
                -o-transform: translateX(-270px);
                transform: translateX(-270px);
            }
            /* Mobmenu Slide Over */
            .mobmenu-overlay {
                opacity: 0;
            }
            .mob-menu-slideout-top .mobmenu-overlay,
            .mob-menu-slideout .mob-menu-right-panel .mob-cancel-button,
            .mob-menu-slideout .mob-menu-left-panel .mob-cancel-button {
                display: none!important;
            }
            .show-nav-left .mobmenu-overlay,
            .show-nav-right .mobmenu-overlay {
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.78);
                z-index: 99999;
              left: 0;
                top: 0;
                opacity: 1;
                -webkit-transition: .5s ease;
                -moz-transition: .5s ease;
                -ms-transition: .5s ease;
                -o-transition: .5s ease;
                transition: .5s ease;
              cursor: pointer;
            }
            .mob-menu-slideout-over .mob-menu-left-panel {
                display: block!important;
                background-color: #f9f9f9;
                width: 270px;
                -webkit-transform: translateX(-270px);
                -moz-transform: translateX(-270px);
                -ms-transform: translateX(-270px);
                -o-transform: translateX(-270px);
                transform: translateX(-270px);
                -webkit-transition: -webkit-transform .5s;
                -moz-transition: -moz-transform .5s;
                -ms-transition: -ms-transform .5s;
                -o-transition: -o-transform .5s;
                transition: transform .5s;
            }
          .mob-menu-slideout-over.show-nav-left .mob-menu-left-panel {
                display: block!important;
                background-color: #f9f9f9;
                width: 270px;
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(0);
                -webkit-transition: -webkit-transform .5s;
                -moz-transition: -moz-transform .5s;
                -ms-transition: -ms-transform .5s;
                -o-transition: -o-transform .5s;
                transition: transform .5s;
            }
          /* Hides everything pushed outside of it */
            .mob-menu-slideout .mob-menu-left-panel,
            .mob-menu-slideout-over .mob-menu-left-panel {
                position: fixed;
                top: 0;
                height: 100%;
                z-index: 300000;
                overflow-y: auto;
                overflow-x: hidden;
                opacity: 1;
            }
          .headertext span {
                position: initial;
                line-height: 40px;
            }
          /* Mobile Menu Frontend CSS Style*/
            html,
            body {
                overflow-x: hidden;
            }
          /* Hides everything pushed outside of it */
            .mob-menu-slideout .mob-menu-left-panel {
                position: fixed;
                top: 0;
                height: 100%;
                z-index: 300000;
                overflow-y: auto;
                overflow-x: hidden;
                opacity: 1;
                -webkit-transition: -webkit-transform .5s;
                -moz-transition: -moz-transform .5s;
                -ms-transition: -ms-transform .5s;
                -o-transition: -o-transform .5s;
                transition: transform .5s;
            }
            .mob-menu-slideout.show-nav-left .mob-menu-left-panel {
                transition: transform .5s;
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(0);
            }
          @media screen and ( max-width: 782px) {
          }
          .widget img {
                max-width: 100%;
            }
          #mobmenuleft li > ul {
                display: none;
                left: 15px;
            }
          .mob-expand-submenu i {
                padding: 12px;
            }
            #mobmenuright li > ul {
                display: none;
                left: 15px;
            }
          .mobmenu_content {
                z-index: 1;
                height: 100%;
                overflow: auto;
            }
            .mobmenu_content li a {
                display: block;
                letter-spacing: 1px;
                padding: 10px 20px;
                text-decoration: none;
            }
            .mobmenu_content li {
                list-style: none;
            }
          .mobmenul-container {
                position: absolute;
            }
            .mobmenur-container {
                position: absolute;
                right: 0;
            }
          .leftmbottom h2 {
                font-weight: bold;
                background-color: transparent;
                color: inherit;
            }
            .show-nav-right .mobmenur-container img,
            .show-nav-left .mobmenul-container img,
            .mobmenu .mob-cancel-button,
            .show-nav-left .mobmenu .mob-menu-icon,
            .show-nav-right .mobmenu .mob-menu-icon,
            .mob-menu-slideout-over.show-nav-left .mobmenur-container,
            .mob-menu-slideout-over.show-nav-right .mobmenul-container {
                display: none;
            }
            .show-nav-left .mobmenu .mob-cancel-button,
            .mobmenu .mob-menu-icon,
            .show-nav-right .mobmenu .mob-cancel-button {
                display: block;
            }
            .mobmenul-container i {
                line-height: 30px;
                font-size: 30px;
                float: left;
            }
          .mobmenur-container i {
                line-height: 30px;
                font-size: 30px;
                float: right;
            }
          .mobmenu input[type="text"]:focus,
            .mobmenu input[type="email"]:focus,
            .mobmenu textarea:focus,
            .mobmenu input[type="tel"]:focus,
            .mobmenu input[type="number"]:focus {
                border-color: rgba(0, 0, 0, 0)!important;
            }
            .mob-expand-submenu i {
                padding: 12px;
                top: 10px;
                position: relative;
                font-weight: 600;
                cursor: pointer;
                font-size: 30px;
            }
        }
    </style>
    <link rel='stylesheet' id='ulogin-style-css' href='/static/content/plugins/ulogin/css/ulogin.css?ver=5.1.1' type='text/css' media='all' />
    <script type='text/javascript'>
        /* <![CDATA[ */
        let ratingsL10n;
        ratingsL10n = {
            "plugin_url": "https:\/\/sharewood.online\/wp-content\/plugins\/wp-postratings",
            "ajax_url": "https:\/\/sharewood.online\/wp-admin\/admin-ajax.php",
            "text_wait": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 \u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.",
            "image": "squares",
            "image_ext": "png",
            "max": "10",
            "show_loading": "1",
            "show_fading": "1",
            "custom": "0"
        };
        let ratings_mouseover_image = new Image();
        ratings_mouseover_image.src = "/static/content/plugins/wp-postratings/images/squares/rating_over.png";
        /* ]]> */
    </script>
    <script type='text/javascript' src='/static/content/plugins/wp-postratings/js/postratings-js.js?ver=1.86.2'></script>
    <script type='text/javascript' src='/static/includes/js/wp-embed.min.js?ver=5.1.1'></script>
    <script type='text/javascript' src='/static/content/themes/sharewood/js/bootstrap.min.js?ver=5.1.1'></script>
    <script type='text/javascript' src='/static/content/themes/sharewood/js/main.js?ver=5.1.1'></script>
    <script type="text/javascript">
    $('#login_button').on("click", function(){
      $('#error-login').hide();
      $.ajax({
          type:"POST",
          url: '/login/',
          data: {
            'login' : $('#id_username').val(),
            'password' : $('#id_password').val(),
            'csrfmiddlewaretoken': $( "input[name=csrfmiddlewaretoken]" ).val(),
          },
          success: function(response){
              // do something with response
              if(response['result'] === "Success!") {
                let url = "/";
                $(location).attr('href', url);
              } else {
                $('#error-login').show();
                $(".lwa-loading").remove()
              }
            }
      });
    });

    $(document).ready(function() {
      $(".account").mousemove(function() {
          $(".submenu").show();
      });

      $(".dropdown").mouseleave(function() {
          $(".submenu").hide();
      });

    });

    $('#remember-button').on("click", function(i){
      $('#remember-errors').hide();
      i.preventDefault();
      $.ajax({
        type:"POST",
        url: '/remember/',
        data: $("#remember-form").serialize(),
        success: function(response){
          // do something with response
          if(response['result'] === "Success!") {
            let url = "/";
            $(location).attr('href', url);
          } else {
            $('#remember-errors').show();
            $('#remember-errors').html(response["result"]);
          }
        }
      });
    });

    </script>
</body>

</html>