<!DOCTYPE html>
<html lang="ru-RU">

<head>

    <title> Sharewood </title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,follow" /> {% load static %}
    <link rel="stylesheet" id="login-with-ajax-css" href="/static/content/plugins/login-with-ajax/widget/widget.css?ver=3.1.7" type="text/css" media="all" />
    <link rel="stylesheet" id="wp-block-library-css" href="/static/includes/css/dist/block-library/style.min.css?ver=5.1.1" type="text/css" media="all" />
    <link rel="stylesheet" id="catch-infinite-scroll-css" href="/static/content/plugins/catch-infinite-scroll/public/css/catch-infinite-scroll-public.css?ver=1.3" type="text/css" media="all" />
    <link rel="stylesheet" id="wp-postratings-css" href="/static/content/plugins/wp-postratings/css/postratings-css.css?ver=1.86.2" type="text/css" media="all" />
    <link rel="stylesheet" id="tf-compiled-options-mobmenu-css" href="/static/content/uploads/dynamic-mobmenu.css?ver=5.1.1" type="text/css" media="all" />
    <link rel="stylesheet" id="cssmobmenu-icons-css" href="/static/content/plugins/mobile-menu/includes/css/mobmenu-icons.css?ver=5.1.1" type="text/css" media="all" />
    <link rel="stylesheet" id="bs-css" href="/static/content/themes/sharewood/css/bootstrap.min.css?ver=5.1.1" type="text/css" media="all" />
    <link rel="stylesheet" id="main-css" href="/static/content/themes/sharewood/style.css?ver=5.1.1" type="text/css" media="all" />
    <link rel="stylesheet" href="/static/content/themes/sharewood/fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" id="tf-google-webfont-dosis-css" href="https://fonts.googleapis.com/css?family=Dosis%3Ainherit%2C400&#038;subset=latin%2Clatin-ext&#038;ver=5.1.1" type="text/css" media="all" />
    <link rel="stylesheet" id="tf-google-webfont-roboto-css" href="https://fonts.googleapis.com/css?family=Roboto%3A500%2C400&#038;subset=latin%2Clatin-ext&#038;ver=5.1.1" type="text/css" media="all" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://s.w.org" />
    <link rel="https://api.w.org/" href="./json/" />
    <!-- WTF? -->
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/static/includes/wlwmanifest.xml" />
    <!-- WTF? -->

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src='/static/includes/some_shit.js'></script>
    <script type="text/javascript" src="/static/includes/js/jquery/jquery.js?ver=1.12.4"></script>
    <script type="text/javascript" src="/static/includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="/static/content/plugins/login-with-ajax/widget/login-with-ajax.js?ver=3.1.7"></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var LWA = {
            "ajaxurl": "https:\/\/sharewood.online\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="/static/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/static/node_modules/waypoints/lib/shortcuts/infinite.min.js"></script>
    <script type="text/javascript" src="/static/node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="/static/content/plugins/catch-infinite-scroll/public/js/catch-infinite-scroll-public.js?ver=1.3"></script>
    <script type="text/javascript" src="/static/content/plugins/mobile-menu/includes/js/mobmenu.js?ver=5.1.1"></script>
    <script>
        jQuery(function() {
            var a = new String;
            a = jQuery('.word').html();
            var b = a.indexOf(' ');
            if (b == -1) {
                b = a.length;
            }
            jQuery('.word').html('<span class="first_word">' + a.substring(-2, b) + '</span>' + a.substring(b, a.length));
        });
    </script>
    <style>
        .logout-label {
            float: right;
            background: #b64d49;
            width: 120px;
            border: 0;
            height: 45px;
            padding: 15px 0px 12px 50px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 1px;
            position: relative;
            border-radius: 4px;
        }

        .logout-label:hover {
            background: #bf635f;
        }

        .logout-label:after {
            position: absolute;
            content: '\f2c0';
            font-family: Fontawesome;
            font-size: 18px;
            color: #fff;
            top: 11px;
            left: 18px;
            text-decoration: none;
        }

        .logout-label {
            color: #fff;
        }

        .logout-label:hover {
            color: #fff;
            text-decoration: none;
        }

        .logout-lavel:visited {
            text-decoration: none;
        }

        div.dropdown {
            color: #555;
            margin: 0px -22px 0 0;
            width: 143px;
            position: relative;
            height: 17px;
            text-align: left;
        }

        div.submenu {
            position: absolute;
            z-index: 100;
            width: 135px;
            display: none;
            margin-left: 30px;
            padding: 35px 0 5px;
            border-radius: 6px;
        }

        .dropdown li a {
            color: #555555;
            display: block;
            font-family: arial;
            font-weight: bold;
            padding: 6px 15px;
            cursor: pointer;
            text-decoration: none;
        }

        .dropdown li a:hover {
            background: #155FB0;
            color: #FFFFFF;
            text-decoration: none;
        }

        a.account {
            font-size: 11px;
            line-height: 16px;
            color: #555;
            position: absolute;
            z-index: 110;
            display: block;
            padding: 11px 0 0 20px;
            height: 28px;
            width: 121px;
            margin: -11px 0 0 -10px;
            text-decoration: none;
            cursor: pointer;
        }

        .root {
            list-style: none;
            font-size: 11px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
            background: #fff;
            padding: 10px 0 10px 0;
            border-radius: 5px 5px 5px 5px;
            margin: 21px 0 0 0;
        }

        .root:before {
            content: '';
            display: inline-block;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-bottom-color: #ffffff;
            position: absolute;
            color: #ffffff;
            top: 54px;
            left: 17px;
        }

        .profile-circle {
            margin-left: 20px;
            width: 51px;
            height: 50px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-border-radius: 99em;
            -moz-border-radius: 99em;
            border-radius: 99em;
            border: 2px solid #eee;
            box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
            vertical-align: middle;
        }

        .data-table {
            border-collapse: separate;
            border-spacing: 20px 15px;
        }
    </style>
</head>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-2 col-lg-3">
                <div class="logo">
                    <a href="/"> Share<span>wood</span> </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-7 col-lg-7">
                <div class="menu">
                    <ul id="top-nav-ul" class="nav navbar-nav top-menu">
                        <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29">
                            <a href="/info/"> О сайте </a>
                        </li>
                        <li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34">
                            <a href="http://#"> Форум </a>
                        </li>
                        <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31">
                            <a href="/regulations/"> Правила </a>
                        </li>
                        <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33">
                            <a href="/advertising/"> Реклама </a>
                        </li>
                        <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32">
                            <a href="/rightholder/"> Правообладателям </a>
                        </li>
                        <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
                            <a href="/donations/"> Поддержать проект </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <div class="sform bform" data-toggle="modal" data-target="#myModal1">
                    <!--<div class="sform" data-toggle="collapse" data-target="#block-form">-->
                    <img src="/static/content/themes/sharewood/img/search%20(2).png" alt="magnifier">
                </div>
                <div class="lwa lwa-template-modal">
                    {% if user.is_authenticated %}
                    <!-- <a href="/logout" class="logout-label"> Выйти </a> -->
                    {% if user.is_active %}
                    <div style="position:absolute; margin-left: 135px; margin-top: 14px; color:green"> {{ user.get_username }} </div>
                    {% else %}
                    <div style="position:absolute; margin-left: 135px; margin-top: 6px; color:red; text-align: center"> {{ user.get_username }}
                        <br>
                        <p style="font-size: 10px">(не активный)</p>
                    </div>
                    {% endif %}
                    <div class="dropdown" style="float:right">
                        <a href="#" class="account">
                            <img alt="" src="{{ user.profile.avatar.url }}" class="profile-circle" />
                        </a>
                        <div class="submenu" style="display: none; ">
                            <ul class="root">
                                <li>
                                    <a href="#">Личный кабинет</a>
                                </li>
                                <li>
                                    <a href="#">Профиль</a>
                                </li>
                                <li>
                                    <a href="#">Настройки</a>
                                </li>
                                <li>
                                    <a href="/logout/">Выйти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    {% else %}
                    <a href="./wp-login.php" class="lwa-links-modal"> Войти </a>
                    <!-- WTF?! -->
                    {% endif %}
                    <div class="lwa-modal" id="auth" style="display:none;">
                        <form method="post">
                            <form name="lwa-form" class="lwa-form" method="post" id="login_form">
                                {% csrf_token %}
                                <span class="lwa-status"></span>
                                <div>
                                    <div class="lwa-username">
                                        <div class="username_label">
                                            <label>введите логин</label>
                                        </div>
                                        <div class="username_input">
                                            <div id="lwa_user_login" class="input">{{ form.username }}</div>
                                        </div>
                                    </div>
                                    <div class="lwa-password">
                                        <div class="password_label">
                                            <label>введите пароль</label>
                                        </div>
                                        <div class="password_input">
                                            <div id="lwa_user_pass" class="input" value="">{{ form.password }}</div>
                                        </div>
                                    </div>
                                    <br>
                                    <p id="error-login" style="color:red" hidden>Введен неправильный логин или пароль</p>
                                    <div class="lwa-submit">
                                        <div class="lwa-submit-button">
                                            <button type="button" name="wp-submit" id="login_button" class="lwa-wp-submit" value="выполнить вход" tabindex="100"> <strong>выполнить</strong> вход </button>
                                            <input type="hidden" name="lwa_profile_link" value="1" />
                                            <input type="hidden" name="login-with-ajax" value="login" />
                                        </div>
                                        <script type="text/javascript" src="/static/includes/reg_form.js"></script>
                                        <div class="ulogin_block">
                                            <div class="ulogin_label"> или&nbsp;</div>
                                            <div id=uLogin02464165 class="ulogin_panel" data-uloginid="02a127e3" data-ulogin="redirect_uri=https%3A%2F%2Fsharewood.online%2F%3Fulogin%3Dtoken%26backurl%3Dhttps%253A%252F%252Fsharewood.online%252F;"></div>
                                            <!-- WTF?! -->
                                            <div style="clear:both"></div>
                                        </div>
                                        <script>
                                            uLogin.customInit("uLogin02464165")
                                        </script>
                                        <div class="lwa-links">
                                            <div class="links-f lf-l">
                                                <a class="lwa-links-remember" href="./wp-login.php?action=lostpassword" title="Забыли пароль?"> Забыли пароль? </a>
                                                <!-- WTF?! -->
                                            </div>
                                            <div class="links-f lf-r"> Нет аккаунта?
                                                <a href="./wp-login.php?action=register" class="lwa-links-register-inline"> <strong>Зарегистрировать</strong> </a>
                                                <!-- WTF?! -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <br>
                            <form name="lwa-remember" class="lwa-remember" id="remember-form" method="post" style="display:none;">
                                <!-- WTF?! -->
                                {% csrf_token %}
                                <div>
                                    <div>
                                        <div>
                                            <strong>Восстановление пароля</strong>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="lwa-remember-email">
                                        <div>
                                            <input type="text" name="user_login" id="lwa_user_remember" placeholder="Введите имя пользователя или email" required />
                                            <!-- need label -->
                                        </div>
                                    </div>
                                    <div>
                                        <br>
                                        <div id="remember-errors" style="color:red"></div>
                                        <div>
                                            <input id="remember-button" type="submit" value="Восстановить пароль" />
                                            <a href="#" class="lwa-links-remember-cancel"> Отмена </a>
                                            <input type="hidden" name="login-with-ajax" value="remember" />
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="lwa-register" style="display:none;">
                                <form name="lwa-register" id="registration-form" action="/register/" method="post">
                                    {% csrf_token %}
                                    <br>
                                    <br>
                                    <div>
                                        <div>
                                            <div>
                                                <strong>Зарегистрироваться</strong>
                                            </div>
                                        </div>
                                        <div class="lwa-username">
                                            <div>
                                                <label>Введите логин:</label>
                                                <input type="text" name="username" autofocus required maxlength="20" id="id_username">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="lwa-email">
                                            <div>
                                                <label>Введите E-mail:</label>
                                                <input type="email" name="email" required maxlength="254" id="id_email">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="lwa-email">
                                            <div>
                                                <label>Введите пароль:</label>
                                                <input type="password" name="password1" required id="id_password1">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="lwa-email">
                                            <div>
                                                <label>Введите пароль еще раз:</label>
                                                <input type="password" name="password2" required id="id_password2">
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                                <br>
                                                <div id="errors" style="color:red"></div>
                                                <input type="submit" id="reg-submit" value="Регистрация" tabindex="100" />
                                                <a href="#" class="lwa-links-register-inline-cancel"> Отмена </a>
                                                <input type="hidden" name="login-with-ajax" value="register" />
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <article id="post-20" class="post-20 page type-page status-publish hentry">
                    <div class="row">
                        <table>
                            <tr>
                                <td valign="top">
                                    <div class="col-4">
                                        <div class="list-group" id="list-tab" role="tablist" style="width: 250px; padding-right: 40px">
                                            <a class="list-group-item list-group-item-action active" id="list-personal-data-list" data-toggle="list" href="#list-personal-data" role="tab" aria-controls="personal-data">Личные данные</a>

                                            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Настройки</a>

                                            <a class="list-group-item list-group-item-action" id="list-pay-in-list" data-toggle="list" href="#list-pay-in" role="tab" aria-controls="pay-in">Пополнить счет</a>

                                            <a class="list-group-item list-group-item-action" id="list-buy-premium-list" data-toggle="list" href="#list-buy-premium" role="tab" aria-controls="buy-premium">Купить ПРЕМИУМ</a>
                                        </div>
                                    </div>
                                </td>
                                <td valign="top">
                                    <div class="col-8" style="">
                                        <div class="tab-content" id="nav-tabContent">
                                            <div id="personal-data-tabpanel">
                                                <form id="personal-data-form" method="post" enctype="multipart/form-data">
                                                    {% csrf_token %}
                                                    <div>
                                                        {% if user.profile.avatar %}
                                                        <img id="avatar-upload" src="{{ user.profile.avatar.url }}" style="width:200px; height:200px; float:left; margin-left: 20px; margin-right: 20px"> {% else %}
                                                        <img id="avatar-upload" src="/static/includes/images/avatar-default.png" style="width:200px; height:200px; float:left; margin-left: 20px; margin-right: 20px"> {% endif %}
                                                        <input type="file" accept="image/*" class="custom-file-input" name="avatar" id="id_avatar">
                                                    </div>
                                                    <table class="data-table">
                                                        <tr>
                                                            <td>
                                                                <div class="lwa-username">
                                                                    <div>
                                                                        <span class="input-group-text" id="basic-addon1">Имя:</span>
                                                                        <br>
                                                                        <input style="width: 200px" class="form-control" placeholder="Иван" type="text" name="first_name" autofocus required maxlength="50" id="id_first_name" value="{{ user.first_name }}">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div>
                                                                    <div>
                                                                        <span class="input-group-text" id="basic-addon1">Фамилия:</span>
                                                                        <br>
                                                                        <input type="text" name="last_name" class="form-control" placeholder="Иванов" maxlength="50" required id="id_last_name" value="{{ user.last_name }}">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <div>
                                                                        <span class="input-group-text" id="basic-addon1">Био:</span>
                                                                        <br>
                                                                        <input class="form-control" name="bio" id="id_bio" value="{{ user.profile.bio }}" />
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <div>
                                                                        <br>
                                                                        <div id="save-data-status" style="color:red" hidden></div>
                                                                        <br>
                                                                        <input type="submit" id="save-data" value="Сохранить" tabindex="100" />
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </form>
                                            </div>

                                            <div id="settings-tabpanel" hidden>
                                                <table class="data-table">
                                                    <tr>
                                                        <td valign="top">
                                                            <form method="post" id="new_password_form">
                                                                {% csrf_token %}
                                                                <div class="username_input">
                                                                    <input type="password" style="width:300px" name="new_password1" placeholder="Введите новый пароль" class="form-control" />
                                                                </div>
                                                                <br>
                                                                <div class="username_input">
                                                                    <input type="password" style="width:300px" name="new_password2" placeholder="Введите новый пароль еще раз" class="form-control" />
                                                                </div>
                                                                <br>
                                                                <div id="password-errors" style="color:red"></div>
                                                                <input type="submit" value="Изменить пароль" id="password-button" style="width:200px;">
                                                            </form>
                                                        </td>
                                                        <td valign="top">
                                                            <form id="new-email-form" method="post">
                                                                <p> Ваш email: {{ user.email }} </p>
                                                                {% csrf_token %}
                                                                <div>
                                                                    <div id="new-email">
                                                                        <div>
                                                                            <input type="text" class="form-control" name="email" id="email-field" placeholder="Введите новый email" required />
                                                                        </div>
                                                                    </div>
                                                                    <div>
                                                                        <div>
                                                                            <br>
                                                                            <div id="new-email-status" hidden></div>
                                                                            <input id="new-email-button" type="submit" value="Изменить email" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div id="pay-in-tabpanel" hidden>Пополнить счет</div>
                                            <div id="buy-premium-tabpanel" hidden>Купить ПРЕМИУМ</div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </article>
            </div>
        </div>
    </div>
</section>

<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function(e) {
                $('#avatar-upload').attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#id_avatar").change(function() {
        readURL(this);
    });

    $("#save-data").on("click", function(i) {
        $("#save-data-status").hide();
        i.preventDefault();
        $.ajax({
            type: "POST",
            url: '/save-personal-data/',
            data: $("#personal-data-form").serialize(),
            success: function(response) {
                if (response === "Success!") {
                    $("#save-data-status").show();
                    $("#save-data-status").css("color", "green");
                    $("#save-data-status").html("Успешно сохранено");
                } else {
                    $("#save-data-status").show();
                    $("#save-data-status").html("Произошла ошибка");
                }
            }
        });
    });

    $("#password-button").on("click", function(i) {
        $('#password-errors').hide()
        i.preventDefault();
        $.ajax({
            type: "POST",
            url: '/change-cabinet-password/',
            data: $("#new_password_form").serialize(),
            success: function(response) {
                // do something with response
                if (response['result'] === "Success!") {
                    $("#password-errors").show();
                    $("#password-errors").css("color", "green");
                    $('#password-errors').html("Успешно сохранено");
                } else {
                    $('#password-errors').html(response["result"]);
                    $('#password-errors').show()
                }
            }
        });
    });

    $("#new-email-button").on("click", function(i) {
        $('#new-email-status').hide()
        i.preventDefault();
        $.ajax({
            type: "POST",
            url: '/change-email/',
            data: $("#new-email-form").serialize(),
            success: function(response) {
                if (response == "Success!") {
                    $("#new-email-status").show();
                    $("#new-email-status").css("color", "green");
                    $('#new-email-status').html("Активация была отправлена на указанный эмейл");
                } else {
                    $("#new-email-status").show();
                    $("#new-email-status").css("color", "red");
                    $('#new-email-status').html(response);
                }
            }
        });
    });

    $("#list-personal-data-list").on("click", function() {
        $("#settings-tabpanel").hide();
        $("#pay-in-tabpanel").hide();
        $("#buy-premium-tabpanel").hide();
        $("#personal-data-tabpanel").show("slow");

        $("#list-settings-list").removeClass("active");
        $("#list-pay-in-list").removeClass("active");
        $("#list-buy-premium-list").removeClass("active");
        $(this).addClass("active");
    });

    $("#list-settings-list").on("click", function() {
        $("#pay-in-tabpanel").hide();
        $("#buy-premium-tabpanel").hide();
        $("#personal-data-tabpanel").hide();
        $("#settings-tabpanel").show("slow");

        $("#list-personal-data-list").removeClass("active");
        $("#list-pay-in-list").removeClass("active");
        $("#list-buy-premium-list").removeClass("active");
        $(this).addClass("active");
    });

    $("#list-pay-in-list").on("click", function() {
        $("#buy-premium-tabpanel").hide();
        $("#personal-data-tabpanel").hide();
        $("#settings-tabpanel").hide();
        $("#pay-in-tabpanel").show("slow");

        $("#list-personal-data-list").removeClass("active");
        $("#list-settings-list").removeClass("active");
        $("#list-buy-premium-list").removeClass("active");
        $(this).addClass("active");
    });

    $("#list-buy-premium-list").on("click", function() {
        $("#personal-data-tabpanel").hide();
        $("#settings-tabpanel").hide();
        $("#pay-in-tabpanel").hide();
        $("#buy-premium-tabpanel").show("slow");

        $("#list-personal-data-list").removeClass("active");
        $("#list-settings-list").removeClass("active");
        $("#list-pay-in-list").removeClass("active");
        $(this).addClass("active");
    });
</script>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="logo"><a href="/">Share<span>wood</span></a></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                <div class="menu">
                    <ul id="top-nav-ul" class="nav navbar-nav top-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="/info/">О сайте</a></li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="http://#">Форум</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/regulations/">Правила</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="/advertising/">Реклама</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/rightholder/">Правообладателям</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="/donations/">Поддержать проект</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2">
                <div class="social-footer">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    <i class="fa fa-vk" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="row copyright">
            <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                <div class="copyright-left">
                    &copy; 2019 SHAREWOOD Все права защищены
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                <div class="copyright-right">sharewood@gmail.com</div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal поиск-->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <button type="button" class="close bform" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="modal-body" style="background: #fff;padding: 40px;">
                <form role="search" method="get" class="search-form form-inline" action="/search">
                    <div class="form-group">
                        <label class="sr-only" for="search-field">Поиск</label>
                        <input type="search" class="form-control input-sm" id="search-field" placeholder="Поиск" value="" name="s">
                    </div>
                    <button type="submit" class="btn btn-default btn-sm"></button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    jQuery(document).ready(function() {
        jQuery(function() {
            jQuery(".bform").click(function() {
                jQuery(".container").toggleClass("blur");
            });
        });
    });
</script>
<div class="mobmenu-overlay"></div>
<div class="mob-menu-header-holder mobmenu" data-open-icon="down-open" data-close-icon="up-open">
    <div class="mobmenul-container"><a href="#" class="mobmenu-left-bt"><i class="mob-icon-menu-2 mob-menu-icon"></i><i class="mob-icon-cancel-2 mob-cancel-button"></i></a></div>
    <div class="mobmenur-container"></div>
</div>
<div class="mob-menu-left-panel mobmenu  ">
    <a href="#" class="mobmenu-left-bt"><i class="mob-icon-cancel-2 mob-cancel-button"></i></a>
    <div class="mobmenu_content">
        <div class="menu-verhnee-menju-container">
            <ul id="mobmenuleft">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="/info/" class="">О сайте</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="http://#" class="">Форум</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="/regulations/" class="">Правила</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="/advertising/" class="">Реклама</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/rightholder/" class="">Правообладателям</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-30"><a href="/donations/" class="">Поддержать проект</a></li>
            </ul>
        </div>
    </div>
    <div class="mob-menu-left-bg-holder"></div>
</div>
<style id="dynamic-mobmenu-inline-css">
    @media only screen and (min-width:1020px) {}
    /* Our css Custom Options values */

    @media only screen and (max-width: 1019px) {
        .mobmenur-container i {
            color: #222;
        }
        .mobmenul-container i {
            color: #222;
        }
        .mobmenul-container img {
            max-height: 40px;
            float: left;
        }
        .mobmenur-container img {
            max-height: 40px;
            float: right;
        }
        #mobmenuleft li a,
        #mobmenuleft li a:visited {
            color: #222;
        }
        .mobmenu_content #mobmenuleft > li > a:hover {
            background-color: #a3d3e8;
        }
        .mobmenu_content #mobmenuright > li > a:hover {
            background-color: #a3d3e8;
        }
        /* 2nd Level Left Background Color on Hover */
        .mobmenu_content #mobmenuleft .sub-menu li:hover {
            background-color: #eff1f1;
        }
        /* 2nd Level Left Background Color on Hover */
        .mobmenu_content #mobmenuleft .sub-menu li:hover a {
            color: #222;
        }
        /* 2nd Level Right Background Color on Hover */
        .mobmenu_content #mobmenuright .sub-menu li:hover {
            background-color: #eff1f1;
        }
        /* 2nd Level Right Background Color on Hover */
        .mobmenu_content #mobmenuright .sub-menu li:hover a {
            color: #222;
        }
        .mobmenu_content #mobmenuleft .sub-menu a {
            color: #222;
        }
        .mobmenu_content #mobmenuright .sub-menu a {
            color: #222;
        }
        #mobmenuleft li a:hover {
            color: #fff;
        }
        #mobmenuright li a:hover {
            color: #fff;
        }
        /* 2nd Level Menu Items Padding */
        .mobmenu .sub-menu li a {
            padding-left: 50px;
        }
        /* 3rd Level Menu Items Padding */
        .mobmenu .sub-menu .sub-menu li a {
            padding-left: 75px;
        }
        /* 3rd Level Left Menu Items Background color*/
        .mobmenu_content #mobmenuleft .sub-menu .sub-menu li a {
            color: #222;
        }
        /* 3rd Level Left Menu Items Background color on Hover*/
        .mobmenu_content #mobmenuleft .sub-menu .sub-menu li a:hover {
            color: #222;
        }
        /* 3rd Level Left Menu Items Background color*/
        .mobmenu_content #mobmenuleft .sub-menu .sub-menu li {
            background-color: #eff1f1;
        }
        /* 3rd Level Left Menu Items Background color on Hover*/
        .mobmenu_content #mobmenuleft .sub-menu .sub-menu li:hover {
            background-color: #eff1f1;
        }
        /* 3rd Level Right Menu Items Background color*/
        .mobmenu_content #mobmenuright .sub-menu .sub-menu li a {
            color: #222;
        }
        /* 3rd Level Right Menu Items Background color*/
        .mobmenu_content #mobmenuright .sub-menu .sub-menu li {
            background-color: #eff1f1;
        }
        /* 3rd Level Right Menu Items Background color on Hover*/
        .mobmenu_content #mobmenuright .sub-menu .sub-menu li:hover {
            background-color: #eff1f1;
        }
        /* 3rd Level Right Menu Items Background color on Hover*/
        .mobmenu_content #mobmenuright .sub-menu .sub-menu li a:hover {
            color: #222;
        }
        /* End of Mobmenu Slide Over */
        .headertext span {
            position: initial;
            line-height: 40px;
        }
        /* Adds a transition and the resting translate state */
        /* Mobile Menu Frontend CSS Style*/
        html,
        body {
            overflow-x: hidden;
        }
        /* Hides everything pushed outside of it */
        @media screen and ( max-width: 782px) {}
        /* Will animate the content to the right 275px revealing the hidden nav */
        .widget img {
            max-width: 100%;
        }
        #mobmenuleft li > ul {
            display: none;
            left: 15px;
        }
        .mob-expand-submenu i {
            padding: 12px;
        }
        #mobmenuright li > ul {
            display: none;
            left: 15px;
        }
        .mobmenu_content li a {
            display: block;
            letter-spacing: 1px;
            padding: 10px 20px;
            text-decoration: none;
        }
        .mobmenu_content li {
            list-style: none;
        }
        .leftmbottom h2 {
            font-weight: bold;
            background-color: transparent;
            color: inherit;
        }
        .mobmenul-container i {
            line-height: 30px;
            font-size: 30px;
            float: left;
        }
        .mobmenur-container i {
            line-height: 30px;
            font-size: 30px;
            float: right;
        }
        .mobmenu input[type="text"]:focus,
        .mobmenu input[type="email"]:focus,
        .mobmenu textarea:focus,
        .mobmenu input[type="tel"]:focus,
        .mobmenu input[type="number"]:focus {
            border-color: rgba(0, 0, 0, 0)!important;
        }
        .mob-expand-submenu i {
            padding: 12px;
            top: 10px;
            position: relative;
            font-weight: 600;
            cursor: pointer;
            font-size: 30px;
        }
    }
</style>
<link rel="stylesheet" id="ulogin-style-css" href="/static/content/plugins/ulogin/css/ulogin.css?ver=5.1.1" type="text/css" media="all" />
<script type="text/javascript">
    /* <![CDATA[ */
    let ratings_mouseover_image = new Image();
    ratings_mouseover_image.src = "/static/content/plugins/wp-postratings/images/squares/rating_over.png";
    /* ]]> */
</script>
<script type="text/javascript" src="/static/content/plugins/wp-postratings/js/postratings-js.js?ver=1.86.2"></script>
<script type="text/javascript" src="/static/includes/js/wp-embed.min.js?ver=5.1.1"></script>
<!-- <script type="text/javascript" src="/static/content/themes/sharewood/js/bootstrap.min.js?ver=5.1.1"></script> -->
<script type="text/javascript" src="/static/content/themes/sharewood/js/main.js?ver=5.1.1"></script>
<script type="text/javascript">
    $('#login_button').on("click", function() {
        $('#error-login').hide();
        $.ajax({
            type: "POST",
            url: '/login/',
            data: {
                'login': $('#id_username').val(),
                'password': $('#id_password').val(),
                'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken]").val(),
            },
            success: function(response) {
                // do something with response
                if (response['result'] === "Success!") {
                    let url = "/";
                    $(location).attr('href', url);
                } else {
                    $('#error-login').show();
                    $(".lwa-loading").remove()
                }
            }
        });
    });

    $(document).ready(function() {
        $(".account").mousemove(function() {
            $(".submenu").show();
        });

        $(".dropdown").mouseleave(function() {
            $(".submenu").hide();
        });

    });

    $('#remember-button').on("click", function(i) {
        $('#remember-errors').hide();
        i.preventDefault();
        $.ajax({
            type: "POST",
            url: '/remember/',
            data: $("#remember-form").serialize(),
            success: function(response) {
                // do something with response
                if (response['result'] === "Success!") {
                    let url = "/";
                    $(location).attr('href', url);
                } else {
                    $('#remember-errors').show();
                    $('#remember-errors').html(response["result"]);
                }
            }
        });
    });
</script>

</html>